# flink-demo

./: .gitignore  README.md  pom.xml
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/demo/flink/: DataStreamJob.java  Demo.java  FlinkConstant.java  HeapMemoryOverflowDemo.java
backend/src/main/java/demo/flink/constant/: ConnectionConst.java  JdbcEnum.java
backend/src/main/java/demo/flink/entity/: ComputedFieldDesc.java  Event.java  FieldFilterDesc.java  FlinkConnectorProperties.java  TableFieldDesc.java  TableJoinDesc.java
backend/src/main/java/demo/flink/examples/: CollectRowResult.java  CollectRowResultTest.java  ETLDemo.java  ETLtest.java  SqlValidator.java  SqlValidatorTest.java
backend/src/main/java/demo/flink/examples/async/: AsyncDatastreamJoinExample.java  AsyncMysqlDatasourceExample.java  AsyncMysqlExample.java  NonAsyncMysqlExample.java
backend/src/main/java/demo/flink/examples/datastream/: DataStreamToTable.java  DatastreamAndTableTest.java  DatastreamDemo.java  JdbcSourceSink.java  JoinExample.java  KeyedStateExample.java  SplitOneRowToMany.java  SplitOneRowToManyV2.java  SplitOneRowToManyWithDataStream.java  SplitOneRowToManyWithTableAPI.java  ToTable.java  ToTable2.java
backend/src/main/java/demo/flink/examples/jdbc/: Demo.java
backend/src/main/java/demo/flink/examples/mysql/: Demo.java  Window.java
backend/src/main/java/demo/flink/examples/udf/splitrow/: SplitOneRowToMany.java  SplitOneRowToManyV2.java  SplitOneRowToManyWithDataStream.java  SplitOneRowToManyWithTableAPI.java
backend/src/main/java/demo/flink/examples/window/: DataStreamWindow.java  SQLWindow.java  Window.java
backend/src/main/java/demo/flink/test/: CollectRowResultTest.java  ETLtest.java  SqlValidatorTest.java
backend/src/main/java/demo/flink/test/datastream/: DatastreamAndTableTest.java  SplitOneRowToMany.java  SplitOneRowToManyV2.java  SplitOneRowToManyWithDataStream.java  SplitOneRowToManyWithTableAPI.java  ToTable.java
backend/src/main/java/demo/flink/test/udf/: ConcatStringInGroupTest.java  LiteralFunctionTest.java  SplitColumns.java  SplitOneRowTest.java
backend/src/main/java/demo/flink/udf/: MyFlatMapFunction.java  WeightedAvg.java  WeightedAvgAccumulator.java
backend/src/main/java/demo/flink/udf/aggregation/: ConcatStringInGroup.java  ConcatStringInGroupAccmulator.java
backend/src/main/java/demo/flink/udf/table/: MyFlatMapFunction.java  SplitToMultiColumn.java  SplitToMultiRow.java
backend/src/main/java/demo/flink/udf/udtf/: LiteralFunction.java  MyFlatMapFunction.java  SplitOneColumnToMultiColumn.java  SplitOneColumnToMultiColumnV1.java  SplitOneRow.java
backend/src/main/java/demo/flink/util/: FlinkSqlService.java  FlinkSqlUtil.java
backend/src/main/java/ltz/demo/: DataStreamJob.java  FlinkConstant.java
backend/src/main/java/ltz/demo/entity/: TableFieldDesc.java
backend/src/main/java/ltz/demo/test/: CollectRowResultTest.java  ETLtest.java
backend/src/main/java/ltz/demo/test/datastream/: SplitOneRowToMany.java  SplitOneRowToManyV2.java  SplitOneRowToManyWithDataStream.java  SplitOneRowToManyWithTableAPI.java  ToTable.java
backend/src/main/java/ltz/demo/test/udf/: LiteralFunctionTest.java
backend/src/main/java/ltz/demo/udf/: MyFlatMapFunction.java  WeightedAvgAccumulator.java
backend/src/main/java/ltz/demo/udf/aggregation/: ConcatStringInGroup.java  ConcatStringInGroupAccmulator.java
backend/src/main/java/ltz/demo/udf/udtf/: LiteralFunction.java  SplitOneColumnToMultiColumnV1.java
backend/src/test/java/demo/flink/udf/agg/: ConcatStringInGroupTest.java
backend/src/test/java/demo/flink/udf/table/: SplitOneColumnToMultiColumnTest.java  SplitToMultiColumnTest.java  SplitToMultiRowTest.java
backend/src/test/java/demo/flink/udf/udtf/: SplitOneColumnToMultiColumnTest.java
backend/src/test/java/demo/flink/util/: DDLTest.java
cdc/: pom.xml
cdc/src/main/java/org/example/: AGG_SQL.java  CDC.java  CDC_SQL.java
cdc/src/main/java/org/example/async/: AsyncDatastreamJoinExample.java  AsyncMysqlDatasourceExample.java  AsyncMysqlExample.java  NonAsyncMysqlExample.java
cdc/src/main/java/org/example/constant/: ConnectionConst.java
cdc/src/main/java/org/example/datastream/: FlinkJoinExample.java  JdbcSourceSink.java  MysqlSource.java
cdc/src/main/java/org/example/window/: FlinkWindowExample.java
cdc/src/main/resources/sql/: AGG_SQL.sql
com.demo.flink.jdbc.ext/: pom.xml
com.demo.flink.jdbc.ext/src/main/java/com/xiaoi/flink/connector/ext/clickhouse/: ClickhouseDialectFactory.java
com.ltz.demo.flink.jdbc.ext/: pom.xml
com.ltz.demo.flink.jdbc.ext/src/main/java/com/xiaoi/: App.java
com.ltz.demo.flink.jdbc.ext/src/main/java/com/xiaoi/flink/connector/ext/clickhouse/: ClickHouseDialect.java  ClickHouseRowConverter.java
src/main/java/ltz/demo/datastream/: DatastreamAndTableTest.java  SplitOneRowToMany.java  ToTable.java
src/main/java/ltz/demo/entity/: ComputedFieldDesc.java  Event.java  FieldFilterDesc.java  TableJoinDesc.java
src/main/java/ltz/demo/test/: AnnotationTest.java  CollectRowResultTest.java  ETLtest.java  SqlValidatorTest.java
src/main/java/ltz/demo/test/datastream/: DatastreamAndTableTest.java  SplitOneRowToManyV3.java
src/main/java/ltz/demo/test/udf/: ConcatStringInGroupTest.java  LiteralFunctionTest.java  SplitColumns.java  SplitOneRowTest.java
src/main/java/ltz/demo/udf/: WeightedAvg.java
src/main/java/ltz/demo/udf/udtf/: SplitOneRow.java
src/main/java/ltz/demo/util/: FlinkSqlService.java  FlinkSqlUtil.java
